# MovieDBApp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
Android Assignment/: Android Assigment.docx  Movie app - Rubric.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eastagile/themoviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eastagile/themoviedatabase/: Utils.java
app/src/main/java/com/example/eastagile/themoviedatabase/adapter/: MoviePosterAdapter.java
app/src/main/java/com/example/eastagile/themoviedatabase/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/example/eastagile/themoviedatabase/presenter/: AuthenticatePresenter.java  AuthenticatePresenter.kt  AuthenticatePresenterImpl.java  AuthenticatePresenterImpl.kt  MoviePresenter.java  MoviePresenterImpl.java
app/src/main/java/com/example/eastagile/themoviedatabase/repo/: MovieRepo.java  MovieRepoImpl.java  RepoUtils.java
app/src/main/java/com/example/eastagile/themoviedatabase/repo/local/: DBConstant.java  MovieDatabase.java  MovieLocalRepo.java  MovieLocalRepoImpl.java  MoviePosterDao.java  MoviePosterEntity.java
app/src/main/java/com/example/eastagile/themoviedatabase/repo/webservice/: MovieRemoteRepo.java  MovieRemoteRepoImpl.java
app/src/main/java/com/example/eastagile/themoviedatabase/repo/webservice/network/: MovieBaseRemote.java  MovieDBService.java
app/src/main/java/com/example/eastagile/themoviedatabase/repo/webservice/result/: MovieDto.java  MovieResult.java  MovieReviewDto.java  MovieReviewResult.java  MovieTrailerDto.java  MovieTrailerResult.java
app/src/main/java/com/example/eastagile/themoviedatabase/view/: MainActivity.java  MovieFragment.java  MovieViewInterface.java
app/src/main/java/com/example/eastagile/themoviedatabase/view/authen/: AuthenticateActivity.java  AuthenticateInterface.java
app/src/main/res/drawable/: btn_background.xml  btn_background_orange.xml  btn_favourite_off.xml  btn_favourite_on.xml  circle_orange.xml  circle_white.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_logo.xml  detail_header.xml  detail_trailers.xml  fragment_details.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_poster_items_list.xml  movie_poster_item.xml  movie_review_item.xml  movie_trailer_item.xml  reset_password.xml  restore_password.xml  sign_in.xml  sign_up.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/eastagile/themoviedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
